<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebGatos</title>
    <style>
        .container{
            display: flex;
            flex-direction: row;
            gap: 10px; ;
        }
        .container img{
            width: 100px;
            border-radius: 10px;
            box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);;

        }
        h2{
            background: #25CC0F;
            background: linear-gradient(to bottom right, #25CC0F 0%, #9E3212 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;

        }


    </style>
</head>
<body>
    <h2>La mejor web de gatos</h2>
    <div class="container">
        <img src="c-postedin-image-47802.webp" >
        <img src="descarga.jfif" >
        <img src="images.jfif" >
        <img src="images (1).jfif" >
        <img src="images (2).jfif" >
    </div>
</body>
</html>